<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\TopraqShop.DiscountManagement.Domain.Base\TopraqShop.DiscountManagement.Domain.Base.csproj" />
    <ProjectReference Include="..\TopraqShop.DiscountManagement.Application.Contracts\TopraqShop.DiscountManagement.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
