<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Query\TopraqShop.Query.Base\TopraqShop.Query.Base.csproj" />
    <ProjectReference Include="..\..\Domain\Application\TopraqShop.ShopManagement.Domain.Application.Base\TopraqShop.ShopManagement.Domain.Application.Base.csproj" />
    <ProjectReference Include="..\TopraqShop.ShopManagement.Infrastructure.EfCore\TopraqShop.ShopManagement.Infrastructure.EfCore.csproj" />
  </ItemGroup>

</Project>
