# TopraqShop

./: README.md  TopraqShop.sln  TopraqShop.sln.DotSettings
TopraqShop.ShopManagement.Domain.Base/ProductCategoryAggregate/: ProductCategory.cs
src/DiscountManagement/Applicaiton/TopraqShop.DiscountManagement.Application.Base/: TopraqShop.DiscountManagement.Application.Base.csproj
src/DiscountManagement/Applicaiton/TopraqShop.DiscountManagement.Application.Base/CustomerDiscount/: CustomerDiscountApplication.cs
src/DiscountManagement/Applicaiton/TopraqShop.DiscountManagement.Application.Contracts/: TopraqShop.DiscountManagement.Application.Contracts.csproj
src/DiscountManagement/Applicaiton/TopraqShop.DiscountManagement.Application.Contracts/CustomerDiscount/Concrete/: CreateCustomerDiscount.cs  CustomerDiscountSearchModel.cs  CustomerDiscountViewModel.cs  EditCustomerDiscount.cs
src/DiscountManagement/Applicaiton/TopraqShop.DiscountManagement.Application.Contracts/CustomerDiscount/Interface/: ICustomerDiscountApplication.cs
src/DiscountManagement/Domain/TopraqShop.DiscountManagement.Domain.Base/: TopraqShop.DiscountManagement.Domain.Base.csproj
src/DiscountManagement/Domain/TopraqShop.DiscountManagement.Domain.Base/CustomerDiscountAggregate/: CustomerDiscountBase.cs  CustomerDiscountStatus.cs  ICustomerDiscountRepository.cs
src/DiscountManagement/Infrastructure/TopraqShop.DiscountManagement.Infrastructure.EfCore/: TopraqShop.DiscountManagement.Infrastructure.EfCore.csproj
src/Framework/TopraqShop.Framework.Base/: TopraqShop.Framework.Base.csproj
src/Framework/TopraqShop.Framework.Base/Application/: ApplicationMessages.cs  GenerateSlug.cs  OperationResult.cs
src/Framework/TopraqShop.Framework.Base/Domain/: EntityBase.cs  IRepository.cs
src/Framework/TopraqShop.Framework.Base/Infrastructure/: RepositoryBase.cs
src/Presentation/TopraqShop.Presentation.ServiceHost/: NCrunch.TopraqShop.Presentation.ServiceHost_AnalysisBuild.xml  Program.cs  Startup.cs  TopraqShop.Presentation.ServiceHost.csproj  TopraqShop.Presentation.ServiceHost.v3.ncrunchproject  appsettings.Development.json  appsettings.json
src/Presentation/TopraqShop.Presentation.ServiceHost/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Presentation/TopraqShop.Presentation.ServiceHost/Pages/Shared/: _Layout.cshtml
src/Presentation/TopraqShop.Presentation.ServiceHost/Properties/: launchSettings.json
src/Presentation/TopraqShop.Presentation.ServiceHost/ViewComponents/: ProductCategoryViewComponent.cs  SlideViewComponent.cs
src/Query/TopraqShop.Query.Base/: TopraqShop.Query.Base.csproj
src/Query/TopraqShop.Query.Base/Contracts/ProductCategory/: IProductCategoryQuery.cs  ProductCategoryQueryModel.cs
src/Query/TopraqShop.Query.Base/Contracts/Slide/: HeroSlideQueryModel.cs  ISlideQuery.cs
src/Query/TopraqShop.Query.Base/Query/ProductCategory/: ProductCategoryQuery.cs
src/Query/TopraqShop.Query.Base/Query/Slide/: SlideQuery.cs
src/ShopManagement/Domain/Application/TopraqShop.ShopManagement.Domain.Application.Base/: TopraqShop.ShopManagement.Domain.Application.Base.csproj
src/ShopManagement/Domain/Application/TopraqShop.ShopManagement.Domain.Application.Contracts/: TopraqShop - Backup.ShopManagement.Domain.Application.Contracts.csproj  TopraqShop.ShopManagement.Domain.Application.Contracts.csproj
src/ShopManagement/Domain/TopraqShop.ShopManagement.Domain.Base/: TopraqShop.ShopManagement.Domain.Base.csproj
src/ShopManagement/Domain/TopraqShop.ShopManagement.Domain.Base/ProductAggregate/: IProductRepository.cs  ProductBase.cs  ProductStatus.cs
src/ShopManagement/Domain/TopraqShop.ShopManagement.Domain.Base/ProductCategoryAggregate/: IProductCategoryRepository.cs  ProductCategory.cs  ProductCategoryBase.cs  ProductCategoryStatus.cs
src/ShopManagement/Domain/TopraqShop.ShopManagement.Domain.Base/ProductPictureAggregate/: IProductPictureRepository.cs  ProductPictureBase.cs  ProductPictureStatus.cs
src/ShopManagement/Domain/TopraqShop.ShopManagement.Domain.Base/SlideAggregate/: ISlideRepository.cs  SlideBase.cs  SlideStatus.cs
src/ShopManagement/Infrastructure/TopraqShop.ShopManagement.Infrastructure.Configuration/: ShopManagementBootstrapper.cs  TopraqShop.ShopManagement.Infrastructure.Configuration.csproj
src/ShopManagement/Infrastructure/TopraqShop.ShopManagement.Infrastructure.EfCore/: ShopContext.cs  TopraqShop.ShopManagement.Infrastructure.EfCore.csproj
src/ShopManagement/Infrastructure/TopraqShop.ShopManagement.Infrastructure.EfCore/Mapping/: ProductCategoryMapping.cs  ProductMapping.cs  ProductPictureMapping.cs  SlideMapping.cs
src/ShopManagement/Infrastructure/TopraqShop.ShopManagement.Infrastructure.EfCore/Migrations/: 20211007160532_init.Designer.cs  20211007160532_init.cs  20211009104847_init.Designer.cs  20211009104847_init.cs  20211010120009_ProductModelAdded.Designer.cs  20211010120009_ProductModelAdded.cs  20211012080957_ProductPictureHasAdded.Designer.cs  20211012080957_ProductPictureHasAdded.cs  20211013113043_SlidesHasAdded.Designer.cs  20211013113043_SlidesHasAdded.cs  20211013130149_LinkAddedToSlide.Designer.cs  20211013130149_LinkAddedToSlide.cs  ShopContextModelSnapshot.cs
test/Framework/TopraqShop.Framework.Base.Tests.Unit/: TopraqShop.Framework.Base.Tests.Unit.csproj
test/Framework/TopraqShop.Framework.Base.Tests.Unit/Application/: GenerateSlugTests.cs  OperationResultTests.cs
test/ShopManagement/Application/TopraqShop.ShopManagement.Domain.Application.Base.Tests.Unit/: TopraqShop.ShopManagement.Application.Base.Tests.Unit.csproj
test/ShopManagement/Application/TopraqShop.ShopManagement.Domain.Application.Base.Tests.Unit/ProductCategory/: ProductCategoryAppTests.cs
test/ShopManagement/Domain/TopraqShop.ShopManagement.Domain.Base.Tests.Unit/: TopraqShop.ShopManagement.Domain.Base.Tests.Unit.csproj
test/ShopManagement/Domain/TopraqShop.ShopManagement.Domain.Base.Tests.Unit/ProductCategoryAggregate/: ProductCategoryTests.cs
(+60 files in other folders)
